FACEBOOK_APP_ID=1682359018701089
FACEBOOK_SECRET=8dc723ffafa234d5e2cc840f6a85656d
FB_CALLBACK_URL=http://localhost:1337/auth/facebook/callback
PORT=1337
HOST=127.0.0.1
GOOGLE_PLACES_KEY=AIzaSyAI0Z-DAnQQt4T8ixiz1dn6OZA40Bp14As
NODE_ENV="production"
DATABASE_URL=postgres://root:burnttoast@159.203.253.201:5432/voyager